# speech

./: .gitignore  Build.slnf  Directory.build.props  Directory.packages.props  README.md  Speech.slnx  version.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  sync-skills.yml
samples/BlazorSample/: BlazorSample.csproj
samples/BlazorSample/Layout/: MainLayout.razor
samples/BlazorSample/Pages/: Home.razor
samples/BlazorSample/wwwroot/: index.html  shiny-speech.js
samples/MauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MauiSample.csproj  SpeechToTextPage.xaml  SpeechToTextPage.xaml.cs  SpeechToTextViewModel.cs  TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs  TextToSpeechViewModel.cs
samples/MauiSample/Resources/Styles/: Colors.xaml  Styles.xaml
skills/shiny-speech/: SKILL.md
skills/shiny-speech/reference/: api-reference.md
src/Shiny.Speech/: ISpeechToTextService.cs  ITextToSpeechService.cs  Shiny.Speech.csproj  SpeechRecognitionError.cs  SpeechRecognitionOptions.cs  SpeechServiceCollectionExtensions.cs  SpeechToTextExtensions.cs  TextToSpeechOptions.cs
src/Shiny.Speech.Azure/: AzureSpeechExtensions.cs  AzureSpeechToTextProvider.cs  AzureTextToSpeechProvider.cs  Shiny.Speech.Azure.csproj
src/Shiny.Speech.Cloud/: CloudSpeechToText.cs  ISpeechToTextProvider.cs  ITextToSpeechProvider.cs  Shiny.Speech.Cloud.csproj  SpeechCloudServiceCollectionExtensions.cs
src/Shiny.Speech.ElevenLabs/: ElevenLabsServiceCollectionExtensions.cs  Shiny.Speech.ElevenLabs.csproj
src/Shiny.Speech.MicrosoftAI/: MicrosoftAIServiceCollectionExtensions.cs  OptionsExtensions.cs  Shiny.Speech.MicrosoftAI.csproj  ShinySpeechToTextClient.cs  ShinyTextToSpeechClient.cs
src/Shiny.Speech.OpenAI/: OpenAiSpeechConfig.cs  OpenAiSpeechExtensions.cs  OpenAiSpeechToTextProvider.cs  OpenAiTextToSpeechProvider.cs  Shiny.Speech.OpenAI.csproj
