<Project>
    <PropertyGroup>
        <BaseTargetFramework>net10.0</BaseTargetFramework>
        <Authors>Allan Ritchie</Authors>
        <Owners>aritchie;shinylib</Owners>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DisableExtraReferences>False</DisableExtraReferences>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <Description>Shiny Speech - Cross-platform speech-to-text and text-to-speech for .NET MAUI</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://shinylib.net</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/shinyorg/speech/releases</PackageReleaseNotes>
        <PackageTags>maui speech tts stt text-to-speech speech-to-text shiny</PackageTags>
        <RepositoryUrl>https://github.com/shinyorg/speech</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IncludeSource>True</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />

        <None Include="$(MSBuildThisFileDirectory)nuget.png" Pack="true" PackagePath="icon.png" />
        <None Include="$(MSBuildThisFileDirectory)readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
