<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.CognitiveServices.Speech" Version="1.42.0"/>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.60"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7"/>
    </ItemGroup>
</Project>
