<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.CognitiveServices.Speech" Version="1.42.0"/>
        <PackageVersion Include="Xamarin.AndroidX.Core" Version="1.18.0"/>
        <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.8.8.1"/>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.60"/>
        <PackageVersion Include="Shiny.Maui.Shell" Version="6.0.3"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageVersion Include="Redth.MauiDevFlow.Agent" Version="0.23.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7"/>
    </ItemGroup>
</Project>
