<Solution>
  <Files>
    <File Path="readme.md" />
    <File Path="Directory.build.props" />
    <File Path="Directory.build.targets" />
    <File Path="LICENSE" />
    <File Path="version.json" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/sync-skills.yml" />
  </Files>
  <Folder Name="/Solution/">
    <File Path=".github\FUNDING.yml" />
    <File Path=".github\ISSUE_TEMPLATE\bug_report.yml" />
    <File Path=".github\ISSUE_TEMPLATE\config.yml" />
    <File Path=".github\ISSUE_TEMPLATE\feature_request.yml" />
    <File Path=".github\PULL_REQUEST_TEMPLATE.md" />
    <File Path=".github\workflows\build.yml" />
    <File Path=".github\workflows\sync-skills.yml" />
    <File Path="Build.slnf" />
    <File Path="Directory.build.props" />
    <File Path="Directory.packages.props" />
    <File Path="LICENSE" />
    <File Path="nuget.png" />
    <File Path="README.md" />
    <File Path="skills\shiny-speech\SKILL.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="samples/MauiSample/MauiSample.csproj" />
  <Project Path="samples/BlazorSample/BlazorSample.csproj" />
  <Project Path="src/Shiny.Speech.Azure/Shiny.Speech.Azure.csproj" />
  <Project Path="src/Shiny.Speech.Cloud/Shiny.Speech.Cloud.csproj" />
  <Project Path="src/Shiny.Speech.ElevenLabs/Shiny.Speech.ElevenLabs.csproj" />
  <Project Path="src/Shiny.Speech/Shiny.Speech.csproj" />
</Solution>
