<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(BaseTargetFramework)</TargetFrameworks>
        <RootNamespace>Shiny.Speech.Cloud</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Speech\Shiny.Speech.csproj" />
    </ItemGroup>
</Project>
