<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(BaseTargetFramework)</TargetFrameworks>
        <RootNamespace>Shiny.Speech.MicrosoftAI</RootNamespace>
        <NoWarn>$(NoWarn);MEAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Speech.Cloud\Shiny.Speech.Cloud.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    </ItemGroup>
</Project>
