<?xml version="1.0" encoding="utf-8"?>
<shiny:ShinyShell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:shiny="clr-namespace:Shiny;assembly=Shiny.Maui.Shell"
                  xmlns:stt="clr-namespace:MauiSample.Features.SpeechToText"
                  xmlns:tts="clr-namespace:MauiSample.Features.TextToSpeech"
                  xmlns:aura="clr-namespace:MauiSample.Features.Aura"
                  xmlns:chat="clr-namespace:MauiSample.Features.Chat"
                  xmlns:settings="clr-namespace:MauiSample.Features.Settings"
                  x:Class="MauiSample.AppShell"
                  Title="Shiny Speech">

    <TabBar Route="main">
        <ShellContent Title="Speech to Text"
                      Icon="mic.png"
                      ContentTemplate="{DataTemplate stt:SpeechToTextPage}" />
        <ShellContent Title="Text to Speech"
                      Icon="speaker.png"
                      ContentTemplate="{DataTemplate tts:TextToSpeechPage}" />
        <ShellContent Title="Aura"
                      ContentTemplate="{DataTemplate aura:AuraPage}"
                      Route="aura">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#x25C9;"
                                 FontFamily="OpenSansRegular"
                                 Size="24" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Chat"
                      ContentTemplate="{DataTemplate chat:ChatPage}"
                      Route="chat">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#x1F4AC;"
                                 FontFamily="OpenSansRegular"
                                 Size="24" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="AI Settings"
                      ContentTemplate="{DataTemplate settings:SettingsPage}"
                      Route="settings">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#x2699;"
                                 FontFamily="OpenSansRegular"
                                 Size="24" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</shiny:ShinyShell>
